{
  "folders": [
    {
      "path": "application/data-catalog-ui"
    },
    {
      "path": "application/data-catalog-server"
    },
    {
      "path": "application/docker-auth-sidecar"
    },
    {
      "path": "charts"
    },
    {
      "path": "cron-jobs"
    },
    {
      "path": "/Users/sapatel/Projects/entitlement-lib"
    },
    {
      "path": "release"
    },
    {
      "path": "scripts"
    },
    {
      "path": "configurations"
    },
    {
      "path": "/Users/sapatel/Projects/chart-elasticsearch"
    },
    {
      "path": "catalog-cli-tools"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/build": true,
      "**/dist": true
    },
    "workbench.colorCustomizations": {
      "statusBar.debuggingBackground": "#48446d",
      "statusBar.debuggingForeground": "#FFF",
      "editor.lineHighlightBackground": "#343542",
      "[Cobalt2]": {
        "sideBar.background": "#122635",
        "editor.background": "#193347",
        "sideBar.foreground": "#FFF"
      },
      "[Brave (rainglow)]": {
        "sideBar.background": "#333846",
        "editor.background": "#2b2e3a"
      }
    }
  }
  // "launch": {
  // 	"configurations": [],
  // 	"compounds": [{
  //     "name": "Launch Data Catalog",
  //     "configurations": [
  // 			{
  // 				"folder": "data-catalog-ui",
  // 				"name": "UI"
  // 			},
  // 			{
  // 					"folder": "data-catalog-server",
  // 					"name": "Server"
  // 			}
  // 		]
  // 	}]
  // }
}
